* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color1: #F9F4FB; /* bg page*/
  --color2: #343193; 
  --color3: #B52184; 
  --color4: #312D64; 
}



 
body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;

  background: var(--color1);

  min-width: 38rem;
  height: 100vh;

  margin: 0 auto;
}

#app{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  
}

.section-1{
  display: flex;
  flex-direction: column;
  align-items: center;

  
}


.img-section-01{
  margin-bottom: 1.7rem;
  max-width: 56rem;


}

.section-1 .img1-section-1{
  width: 100%;
}

.section-1 .wrapper-section-1 h1{
  color: var(--color3);
  font-family: Mulish;
  font-size: 3.2rem;
  font-weight: 900;
}


.section-1 .wrapper-section-1 p{
  color: var(--color4);
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 600;

  margin-bottom: 3.5rem;
}

.section-1 .img2-section-1{
  margin-bottom: 10rem;
}

.section-2{
  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
  
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;

  padding: 5.6rem 4rem;
}

.section-2 .card{
  width: 30rem;
  height: 41rem;

  display: flex;
  padding: 2.6rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

  border-radius: 19.865px;
  background: #FFF;
  box-shadow: 0px 3.311px 13.243px 0px rgba(0, 0, 0, 0.25);
}




.section-2 .card h2{
  color: var(--color3);
  font-family: Mulish;
  font-size: 2.9rem;
  font-weight: 900;

  margin-bottom: 2rem;
}

.section-2 .card p{
  color: var(--color4);
  font-family: Mulish;
  font-weight: 600;
}

form, input, textarea{
  background-color: var(--color1);
}

.section-3{
  padding: 7.5rem 4rem;
  margin: 0 auto;
  width: 39rem;

}

.section-3 h2{
  color: var(--color3);
  font-family: Mulish;
  font-size: 3.2rem;
  font-weight: 900;

  margin-bottom: 4.3rem;
}

.wrapper-form-section-3{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  
  margin-bottom: 2.4rem;
}

.wrapper-form-section-3 .wrapper-input-section-3{
  display: flex;
  padding: 12px 16px 12px 14px;
  align-items: center;
  gap: 12px;

  border-radius: 16px;
  border: 1.5px solid #312D64;
}

.wrapper-form-section-3 .wrapper-input-section-3 .input-section-3 input{
  border: none;
  background-color: transparent;
  padding: 1.2rem;
  border-radius: 10px;

}

.wrapper-input-section-3 textarea{
  color: var(--color4);
  height: 10rem;
  
  background-color: transparent;
  border: none;

  border-radius: 10px;
  display: flex;
  padding: 1.2rem;

  text-align: start;

  resize: none;

  color: #312D64;

  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%; 
}

.input-section-3 label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.btn-form{
  display: inline-flex;
  height: 45px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 16px;
  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
}

.btn-form span{
  color: var(--Neutral-Colors-White, #FFF);
  text-align: center;
  font-family: Mulish;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  text-transform: capitalize;
}

.section-3 .img08-section03{
  display: none;
}

footer{
  width: 100%;
  display: flex;
  padding: 26px;
  justify-content: center;

  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
}

footer span{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 1.9rem;
  font-weight: 600;
}


@media (min-width: 900px){

  body{
    max-width: 1100px;

  } 
  
  #app{
    margin: 0 auto;
    width: 100%;

    display: grid;
    grid-template-areas: 
    "A"
    "B"
    "C"
    "D";
  }



  /* section 01*/

  .section-1{

    grid-area: A;

    height: 100vh;

    display: grid;
    grid-template-areas: 
    "A B B"
    "C B B";

    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 3fr;
    align-items: end;

    margin: 0px 10px 60px 50px;
  }

  .img1-section-01{
    grid-area: B;
  }

  .img1-section-01 .img1-section-1{
    width: clamp(700px, 65%, 1000px);
    height: clamp(700px, 65%, 1000px);
  }
  

  .wrapper-section-1{
    grid-area: A;
    margin-left: 10rem;
  }

  .section-1 .wrapper-section-1 h1 {
    font-size: clamp(38px, 3.5vw, 47px);
  }

  .section-1 .wrapper-section-1 p {
    font-size: clamp(20px, 2vw, 26px);

  }

  .img2-section-01{
    grid-area: C;
    margin-left: 10rem;

    display: flex;
    align-items: center;
    height: 100%;

  }

  .section-1 .img2-section-1 {
    margin: 0;
  }


  /* section 02*/

  .section-2{
    grid-area: B;

    flex-direction: row;
    justify-content: space-evenly;

    height: 100vh;

  }


  /* section 03*/

  .section-3{
    width: 100%;

    padding: 0;


    grid-area: C;
    display: flex;
    justify-content: flex-end;
    gap: 9rem;
  }

  .section-3 .img08-section03{
    display: flex;
  }

  .section-3 .form-section-3{
    width: 592px;
    padding: 12px 16px 16px 16px;
    align-items: flex-start;
    gap: 10px;

    margin-top: 10rem;
  }

  .section-3 h2{
    font-size: 4.2rem;
    
  }

  .wrapper-form-section-3 .wrapper-input-section-3 .input-section-3 input{
    width: 250%;
  }


  /* footer*/

  footer{
    grid-area: D;
  }
}






@media (min-width: 1100px){
  body{
    max-width: 1440px;

  } 
  
  /* #app{
    margin: 0 auto;
    width: 100%;

    display: grid;
    grid-template-areas: 
    "A"
    "B"
    "C"
    "D";
  } */



  /* section 01*/
  

  /* .section-1{
    grid-area: A;

    display: grid;
    grid-template-areas: 
    "A B B"
    "C B B";

    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 2fr;
    align-items: end;

    margin: 0px 10px 60px 50px;
  } */

  /* .img1-section-01{
    grid-area: B;
    margin-right: 1rem;
  } */

  /* .wrapper-section-1{
    grid-area: A;
  } */

  /* .section-1 .wrapper-section-1 h1 {
    font-size: 6rem;
  } */

  /* .section-1 .wrapper-section-1 p {
    font-size: 3.2rem;
  } */

  /* .img2-section-01{
    grid-area: C;

  } */

  /* .section-1 .img2-section-1 {
    margin: 0;
  } */


  /* section 02*/

  .section-2{
    grid-area: B;

    flex-direction: row;
    justify-content: space-evenly;

  }


  /* section 03*/

  .section-3{
    width: 100%;

    padding: 0;


    grid-area: C;
    display: flex;
    justify-content: flex-end;
    gap: 9rem;
  }

  .section-3 .img08-section03{
    display: flex;
  }

  .section-3 .form-section-3{
    width: 592px;
    padding: 12px 16px 16px 16px;
    align-items: flex-start;
    gap: 10px;

    margin-top: 10rem;
  }

  .section-3 h2{
    font-size: 4.2rem;
    
  }

  .wrapper-form-section-3 .wrapper-input-section-3 .input-section-3 input{
    width: 250%;
  }


  /* footer*/

  footer{
    grid-area: D;
  }
}


.img1-section-01{
  animation: move 3s, appear 3s;
  
}

.wrapper-section-1{
  animation: appear 3s;
}

.img2-section-01{
  animation: appear 3s;

}

/*fazer o header aparecer de cima para baixo*/
@keyframes move{
  from{
    /* transform: translateY(var(--startY)); */
    transform: translateX(calc(100vw - 100%));

  }

}

@keyframes appear{
  0%{
    opacity: 0;
    transform: scale(0.7);
  }
}

/* .card:hover{
  --delay: .4s;
  animation: appearCard .4s var(--delay) backwards;
} */

/* @keyframes appearCard{
  0%{
    opacity: 0;
    transform: scale(0.7);
  }
  
  50%{
    transform: scale(1.2);
  }
} */

